DOMAIN_NAME=mdesoeuv.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=wordpressDBmdp
MYSQL_USER=mdesoeuv
MYSQL_PASSWORD=myloginpass
MYSQL_DATABASE=wordpressDB
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=mdesoeuv
WORDPRESS_DB_PASSWORD=myloginpass
WORDPRESS_DB_NAME=wordpressDB
WORDPRESS_ADMIN=mdesoeuv42
WORDPRESS_ADMIN_PASSWORD=wpadminpass
#WORDPRESS_TABLE_PREFIX=wp_